{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/home/workspace/mambaforge/envs/mf-tutorial-recsys/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "workbench.editor.showTabs": false,
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "terminal.integrated.tabs.showActiveTerminal": "singleTerminal",
    "terminal.integrated.tabs.enabled": true,
    "workbench.colorTheme": "theme-ob-light",
    "terminal.integrated.env.linux": {
      "TF_MODEL_NAME": "playlist-recs-model",
      "TF_MODEL_DIR": "/home/workspace/workspaces/recsys/playlist-recs-model",
    },
    "files.exclude": {
      "**/.git": true,
      "dist": true,
      "node_modules": true,
      "**/.ob-metadata.json": true,
      "metaflow_extensions": true,
      "tutorials_data": true,
      "tutorials.json": true
    }
  }
}
